ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("Installing Deodex Rom with Root + ClockworkMod 5.x + busybox");
ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("");ui_print("");ui_print("");ui_print("");
sleep(0.5);

run_program("/sbin/mount", "/dev/block/mmcblk0p9", "/system");
run_program("/sbin/mount", "/dev/block/mmcblk0p10", "/data");
run_program("/sbin/mount", "/dev/block/mmcblk0p7", "/cache");

run_program("/sbin/busybox", "rm", "-rf", "/system");
run_program("/sbin/busybox", "rm", "-rf", "/data/dalvik-cache");
run_program("/sbin/busybox", "rm", "-rf", "/cache");


run_program("/sbin/busybox", "mkdir", "/data/system");
set_perm(1000, 1000, 0777, "/data/system");
set_progress(0.500000);

sleep(0.5);
ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("Installing busybox");
ui_print("");ui_print("");ui_print("");ui_print("");
run_program("/sbin/busybox", "mkdir", "/system/xbin");
symlink("busybox", "/system/xbin/[","/system/xbin/[[","/system/xbin/addgroup",
				"/system/xbin/adduser","/system/xbin/adjtimex","/system/xbin/ar",
				"/system/xbin/arp","/system/xbin/arping","/system/xbin/ash",
				"/system/xbin/awk","/system/xbin/basename","/system/xbin/bbconfig",
				"/system/xbin/beep","/system/xbin/blkid","/system/xbin/brctl",
				"/system/xbin/bunzip2","/system/xbin/bzcat","/system/xbin/bzip2",
				"/system/xbin/cal","/system/xbin/cat","/system/xbin/catv",
				"/system/xbin/chat","/system/xbin/chattr","/system/xbin/chgrp",
				"/system/xbin/chmod","/system/xbin/chown","/system/xbin/chpasswd",
				"/system/xbin/chpst","/system/xbin/chroot","/system/xbin/chrt",
				"/system/xbin/chvt","/system/xbin/cksum","/system/xbin/clear",
				"/system/xbin/cmp","/system/xbin/comm","/system/xbin/cp",
				"/system/xbin/cpio","/system/xbin/crond","/system/xbin/crontab",
				"/system/xbin/cryptpw","/system/xbin/cttyhack","/system/xbin/cut",
				"/system/xbin/date","/system/xbin/dc","/system/xbin/dd",
				"/system/xbin/deallocvt","/system/xbin/delgroup","/system/xbin/deluser",
				"/system/xbin/depmod","/system/xbin/devmem","/system/xbin/df",
				"/system/xbin/diff","/system/xbin/dirname","/system/xbin/dmesg",
				"/system/xbin/dnsd","/system/xbin/dnsdomainname","/system/xbin/dos2unix",
				"/system/xbin/du","/system/xbin/dumpkmap","/system/xbin/echo",
				"/system/xbin/ed","/system/xbin/egrep","/system/xbin/eject",
				"/system/xbin/env","/system/xbin/envdir","/system/xbin/envuidgid",
				"/system/xbin/ether-wake","/system/xbin/expand","/system/xbin/expr",
				"/system/xbin/fakeidentd","/system/xbin/false","/system/xbin/fbset",
				"/system/xbin/fbsplash","/system/xbin/fdflush","/system/xbin/fdformat",
				"/system/xbin/fdisk","/system/xbin/fgrep","/system/xbin/find",
				"/system/xbin/findfs","/system/xbin/fold","/system/xbin/free",
				"/system/xbin/fsck","/system/xbin/fsck.minix","/system/xbin/fsync",
				"/system/xbin/ftpd","/system/xbin/ftpget","/system/xbin/ftpput",
				"/system/xbin/fuser","/system/xbin/getopt","/system/xbin/getty",
				"/system/xbin/grep","/system/xbin/gunzip","/system/xbin/gzip",
				"/system/xbin/halt","/system/xbin/hd","/system/xbin/hdparm",
				"/system/xbin/head","/system/xbin/hexdump","/system/xbin/hostid",
				"/system/xbin/hostname","/system/xbin/httpd","/system/xbin/hush",
				"/system/xbin/hwclock","/system/xbin/id","/system/xbin/ifconfig",
				"/system/xbin/ifdown","/system/xbin/ifenslave","/system/xbin/ifplugd",
				"/system/xbin/ifup","/system/xbin/inetd","/system/xbin/init",
				"/system/xbin/insmod","/system/xbin/install","/system/xbin/ionice",
				"/system/xbin/ip","/system/xbin/ipaddr","/system/xbin/ipcalc",
				"/system/xbin/ipcrm","/system/xbin/ipcs","/system/xbin/iplink",
				"/system/xbin/iproute","/system/xbin/iprule","/system/xbin/iptunnel",
				"/system/xbin/kbd_mode","/system/xbin/kill","/system/xbin/killall",
				"/system/xbin/killall5","/system/xbin/klogd","/system/xbin/last",
				"/system/xbin/length","/system/xbin/less","/system/xbin/linux32",
				"/system/xbin/linux64","/system/xbin/linuxrc","/system/xbin/ln",
				"/system/xbin/loadfont","/system/xbin/loadkmap","/system/xbin/logger",
				"/system/xbin/login","/system/xbin/logname","/system/xbin/logread",
				"/system/xbin/losetup","/system/xbin/lpd","/system/xbin/lpq",
				"/system/xbin/lpr","/system/xbin/ls","/system/xbin/lsattr",
				"/system/xbin/lsmod","/system/xbin/lzmacat","/system/xbin/lzop",
				"/system/xbin/lzopcat","/system/xbin/makedevs","/system/xbin/makemime",
				"/system/xbin/man","/system/xbin/md5sum","/system/xbin/mdev",
				"/system/xbin/mesg","/system/xbin/microcom","/system/xbin/mkdir",
				"/system/xbin/mkdosfs","/system/xbin/mkfifo","/system/xbin/mkfs.minix",
				"/system/xbin/mkfs.vfat","/system/xbin/mknod","/system/xbin/mkpasswd",
				"/system/xbin/mkswap","/system/xbin/mktemp","/system/xbin/modprobe",
				"/system/xbin/more","/system/xbin/mount","/system/xbin/mountpoint",
				"/system/xbin/msh","/system/xbin/mt","/system/xbin/mv","/system/xbin/nameif",
				"/system/xbin/nc","/system/xbin/netstat","/system/xbin/nice",
				"/system/xbin/nmeter","/system/xbin/nohup","/system/xbin/nslookup",
				"/system/xbin/od","/system/xbin/openvt","/system/xbin/passwd",
				"/system/xbin/patch","/system/xbin/pgrep","/system/xbin/pidof",
				"/system/xbin/ping","/system/xbin/ping6","/system/xbin/pipe_progress",
				"/system/xbin/pivot_root","/system/xbin/pkill","/system/xbin/popmaildir",
				"/system/xbin/poweroff","/system/xbin/printenv","/system/xbin/printf",
				"/system/xbin/ps","/system/xbin/pscan","/system/xbin/pwd","/system/xbin/raidautorun",
				"/system/xbin/rdate","/system/xbin/rdev","/system/xbin/readahead",
				"/system/xbin/readlink","/system/xbin/readprofile","/system/xbin/realpath",
				"/system/xbin/reformime","/system/xbin/renice","/system/xbin/reset",
				"/system/xbin/resize","/system/xbin/rm","/system/xbin/rmdir",
				"/system/xbin/rmmod","/system/xbin/route","/system/xbin/rtcwake",
				"/system/xbin/run-parts","/system/xbin/runlevel","/system/xbin/runsv",
				"/system/xbin/runsvdir","/system/xbin/rx","/system/xbin/script",
				"/system/xbin/scriptreplay","/system/xbin/sed","/system/xbin/sendmail",
				"/system/xbin/seq","/system/xbin/setarch","/system/xbin/setconsole",
				"/system/xbin/setfont","/system/xbin/setkeycodes","/system/xbin/setlogcons",
				"/system/xbin/setsid","/system/xbin/setuidgid","/system/xbin/sh",
				"/system/xbin/sha1sum","/system/xbin/sha256sum","/system/xbin/sha512sum",
				"/system/xbin/showkey","/system/xbin/slattach","/system/xbin/sleep",
				"/system/xbin/softlimit","/system/xbin/sort","/system/xbin/split",
				"/system/xbin/start-stop-daemon","/system/xbin/stat","/system/xbin/strings",
				"/system/xbin/stty","/system/xbin/sulogin","/system/xbin/sum",
				"/system/xbin/sv","/system/xbin/svlogd","/system/xbin/swapoff",
				"/system/xbin/swapon","/system/xbin/switch_root","/system/xbin/sync",
				"/system/xbin/sysctl","/system/xbin/syslogd","/system/xbin/tac",
				"/system/xbin/tail","/system/xbin/tar","/system/xbin/tcpsvd",
				"/system/xbin/tee","/system/xbin/telnet","/system/xbin/telnetd",
				"/system/xbin/test","/system/xbin/tftp","/system/xbin/tftpd",
				"/system/xbin/time","/system/xbin/timeout","/system/xbin/top",
				"/system/xbin/touch","/system/xbin/tr","/system/xbin/traceroute",
				"/system/xbin/true","/system/xbin/tty","/system/xbin/ttysize",
				"/system/xbin/tunctl","/system/xbin/udpsvd","/system/xbin/umount",
				"/system/xbin/uname","/system/xbin/uncompress","/system/xbin/unexpand",
				"/system/xbin/uniq","/system/xbin/unix2dos","/system/xbin/unlzma",
				"/system/xbin/unlzop","/system/xbin/unzip","/system/xbin/uptime",
				"/system/xbin/usleep","/system/xbin/uudecode","/system/xbin/uuencode",
				"/system/xbin/vconfig","/system/xbin/vi","/system/xbin/vlock",
				"/system/xbin/volname","/system/xbin/watch","/system/xbin/watchdog",
				"/system/xbin/wc","/system/xbin/wget","/system/xbin/which",
				"/system/xbin/who","/system/xbin/whoami","/system/xbin/xargs",
				"/system/xbin/yes","/system/xbin/zcat","/system/xbin/zcip");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
ui_print("busybox intalled");

sleep(0.5);

ui_print("");
ui_print("");
package_extract_file("check_data_app", "/tmp/check_data_app");
set_perm(0, 0, 0777, "/tmp/check_data_app");
run_program("/tmp/check_data_app");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
package_extract_dir("system", "/system");
symlink("dumpstate", "/system/bin/dumpcrash");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/date");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/ps");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/rm");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/wipe");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 0, 6755, "/system/bin/su");
symlink("/system/bin/su", "/system/xbin/su");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 6755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
show_progress(0.1, 10);
show_progress(0.2, 0);
show_progress(0.2, 10);
run_program("/sbin/umount", "/system");
run_program("/sbin/umount", "/data");

sleep(0.5);

ui_print("");
ui_print("");
ui_print("Installing kernel"); 
assert(package_extract_file("zImage", "/tmp/zImage"),
       write_raw_image("/tmp/zImage", "/dev/block/mmcblk0p5"),
       delete("/tmp/zImage"));

sleep(0.5);

ui_print("");
ui_print("Installation Successful");
ui_print("Please Reboot");
